self.squareTL = Square(self, 80+xoffset, 30+yoffset)
self.squareMT = Square(self, 300+xoffset, 30+yoffset)
self.squareTR = Square(self, 520+xoffset, 30+yoffset)
self.squareML = Square(self, 80+xoffset, 250+yoffset)
self.squareMM = Square(self, 300+xoffset, 250+yoffset)
self.squareMR = Square(self, 520+xoffset, 250+yoffset)
self.squareBL = Square(self, 80+xoffset, 470+yoffset)
self.squareMB = Square(self, 300+xoffset, 470+yoffset)
self.squareBR = Square(self, 520+xoffset, 470+yoffset)

start_time_TL = time.time()
end_time_TL = None
while end_time_TL == None:
  pass
if end_time_TL - start_time_TL